language: cpp
sudo: true

addons:
  apt:
    packages:
    - gnome-common
    - libglib2.0-dev
    - libgdk-pixbuf2.0-dev
    - libopenexr-dev
  dist: bionic
  os: linux

script: ./autogen.sh && sudo make install
